#文件解析是常量定义
#模板文件路径定义
#java bean
bean=/template/Bean.temp
#领域模型xml定义
xml=/template/XML.temp
#服务层接口
service=/template/Service.temp
#服务层接口内容
service.content=/template/ServiceContent.temp
#服务层实现类
service.impl=/template/ServiceImpl.temp
#服务层实现类内容
service.impl.content=/template/ServiceImplContent.temp
#控制层Action
action=/template/Action.temp
#控制层Action类内容
action.content=/template/ActionContent.temp
#JSP
jsp=/template/JSP.temp
editJsp=/template/EditJSP.temp
editTableJsp=/template/EditJSPTable.temp
#JS
js=/template/JS.temp

##流程模板定义
#文件解析是常量定义
#模板文件路径定义
#java bean
flow.bean=/flowtemplate/Bean.temp
#领域模型xml定义
flow.xml=/flowtemplate/XML.temp
flow.xml.detail=/flowtemplate/XMLDetailEntity.temp
#服务层接口
flow.service=/flowtemplate/Service.temp
#服务层接口内容
flow.service.content=/flowtemplate/ServiceContent.temp
flow.service.detail.content=/flowtemplate/ServiceDetailContent.temp
#服务层实现类
flow.service.impl=/flowtemplate/ServiceImpl.temp
#服务层实现类内容
flow.service.impl.content=/flowtemplate/ServiceImplContent.temp
flow.service.impl.detail.content=/flowtemplate/ServiceImplDetailContent.temp
#控制层Action
flow.action=/flowtemplate/Action.temp
#控制层Action类内容
flow.action.content=/flowtemplate/ActionContent.temp
flow.action.detail.content=/flowtemplate/ActionDetailContent.temp
#JSP
flow.approval.jsp=/flowtemplate/ApprovalJSP.temp
flow.detail.edit.jsp=/flowtemplate/DetailEditJSP.temp
flow.list.jsp=/flowtemplate/ListJSP.temp
#JS
flow.approval.js=/flowtemplate/ApprovalJS.temp
flow.approval.detail.js=/flowtemplate/ApprovalDetailJS.temp
flow.list.js=/flowtemplate/ListJS.temp

flow.bpm=/flowtemplate/BPM.temp



#其他定义
#XML 开头写入内容
xml.begin=<?xml version="1.0" encoding="UTF-8"?>\r\n<domain>
#XML 结尾写入内容
xml.end=\r\n</domain>