#系统配置文件
#数据库连接配置
url=jdbc:oracle:thin:@localhost:1521:xe
driver=oracle.jdbc.driver.OracleDriver
username=myres
password=myres
##############
basePath=com.brc.biz
storePath=D:\\codeBuilder
jspPath=/biz/
author=